@import '../../../../config-sass/rem-calc';
.container-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: rem-calc(100);
}

.block-with-text {
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
}

.block-with-text:before {
  content: '...';
  // content color
  color: var(--white);
  position: absolute;
  right: 0;
  bottom: 0;
}
.container {
  width: 293px;
  min-height: 400px;
  padding: 24px;
  background: #00070A;
  border-radius: 8px;
  border: 0.50px #000204 solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  .box {
      width: 100%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;


      .small-box {
          width: 24px;
          height: 24px;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
      }

      .image-container {
          width: 176px;
          height: 176px;
          justify-content: center;
          align-items: center;
          display: inline-flex;

          .image {
              width: 176px;
              height: 176px;
          }
      }

      .title {
          width: 256px;
          text-align: center;
          color: #E1E1E6;
          font-size: 24px;
          font-weight: 700;
          line-height: 33.60px;
          word-wrap: break-word;
      }

      .description {
          align-self: stretch;
          justify-content: flex-start;
          align-items: flex-start;
          display: inline-flex;
          gap: 10px;
          flex: 1 1 0;
          text-align: center;
          color: #C4C4CC;
          font-size: 14px;
          font-weight: 400;
          line-height: 22.40px;
          word-wrap: break-word;
      }

      .price {
          width: 100%;
          height: 52px;
          margin-top: rem-calc(20);
          justify-content: center;
          align-items: center;
          display: inline-flex;
          gap: 10px;
          flex: 1 1 0;
          height: 52px;
          text-align: center;
          color: #82F3FF;
          border: 1px solid var(--secundary-color);
          border-radius: rem-calc(8);
          font-size: 32px;
          font-weight: 400;
          line-height: 51.20px;
          word-wrap: break-word;
      }

      .price > span {
          font-size: rem-calc(20);
          font-weight: 400;
          line-height: 22.40px;
          color: #C4C4CC;
      }
  }
}
.container:hover {
  transform: scale(1.1);
  transition: 0.8s;
}

//media to mobile phone
@media (max-width: 768px) {
  .container-wrap {
    justify-content: center;
  }
  .title {
    text-align: center;
  }
  .container {
      width: 90%;
      min-height: 400px;
      padding: 24px;
      background: #00070A;
      border-radius: 8px;
      border: 0.50px #000204 solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;

      .box {
          width: 100%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
}
  }
}
